# MQTT_android_client_app

app/: build.gradle
app/src/androidTest/java/com/rrbofficial/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/rrbofficial/myapplication/: MainActivity.java
app/src/test/java/com/rrbofficial/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
